<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llenar | Quiniela Liga MX</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/styleLlenar.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./img/logo-ligamx.png">
</head>
<body>
    <header>
        <nav>
            <ul class="lista-header">
                <li>
                    <a href="./index.html">
                        <img src="./img/logo-ligamx.png" id="img-inicio">
                    </a>
                    <a href="./index.html">
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="#" class="active">
                        Quiniela
                    </a>
                </li>

                <li>
                    <a href="./resultados.html">
                        Resultados
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section-form">
        <h1>Jornada</h1>
        <div class="form">
            <div class="partido-header">
                <div>Local</div>
                <div></div>
                <div>Visita</div>
            </div>

            <div id="partidos-form">
                <p class="aviso">Cargando partidos...</p>
            </div>

            <div>
                <input type="text" id="nombre" placeholder="Nombre" required>
            </div>

            <div>
                <button onclick="enviarQuiniela()">Enviar</button>
            </div>
        </div>
    </section>

    <script src="./js/scriptPartidos.js"></script>
    <script src="./js/agregarQuiniela.js"></script>
    <script src="./js/renderQuiniela.js"></script>
</body>
</html>
